{
    "cSpell.words": [
        "adsb",
        "alts",
        "BADA",
        "baro",
        "baroaltitude",
        "Carree",
        "ccrs",
        "cfeature",
        "contextily",
        "Dnom",
        "dslist",
        "DTRAIN",
        "EGLL",
        "fnom",
        "fpaths",
        "icao",
        "irow",
        "Mapnik",
        "Mdes",
        "MERRA",
        "mnom",
        "ndays",
        "nlayers",
        "onground",
        "openAVEM",
        "Peucker",
        "Quadros",
        "Ramer",
        "ROCD",
        "Vdes",
        "vmax",
        "vmin",
        "WDIR"
    ]
}